[table Distributions (Linux)
  [[\[M rn/sec\]][minstd_rand][kreutzer1986][mt19937][lagged_fibonacci607]]
  [[uniform_int][83.6652][75.0768][176.004][34.3156]]
  [[uniform_smallint][177.835][135.433][157.456][156.316]]
  [[bernoulli][197.691][134.796][179.038][317.088]]
  [[geometric][54.8546][48.6836][45.6363][65.1733]]
  [[binomial][47.7231][46.0039][41.436][68.5049]]
  [[negative_binomial][5.09365][4.97711][4.91207][5.42597]]
  [[poisson][59.9334][55.9691][50.4745][78.5373]]
  [[uniform_real][140.542][127.931][102.054][158.018]]
  [[uniform_01][188.565][133.717][167.026][385.505]]
  [[triangle][129.725][65.0915][93.0034][178.272]]
  [[exponential][60.6542][55.4727][49.1961][76.955]]
  [[normal polar][17.6353][3.43671][56.7643][69.6025]]
  [[lognormal][15.2026][3.36218][33.7109][37.8676]]
  [[chi squared][6.26119][6.24633][5.92354][6.6895]]
  [[cauchy][43.4864][22.2487][36.0896][47.9913]]
  [[fisher f][3.06205][3.09486][2.96313][3.31305]]
  [[student t][4.57813][2.22296][5.16622][5.71334]]
  [[gamma][6.19682][6.22929][5.91698][6.64951]]
  [[weibull][15.6819][14.2321][15.4987][17.9694]]
  [[extreme value][27.4682][23.1508][25.0283][32.9676]]
  [[uniform_on_sphere][10.436][10.4606][9.84562][11.9086]]
]
