[table Basic Generators (Linux)
  [[generator] [M rn/sec] [time per random number \[nsec\]] [relative speed compared to fastest \[percent\]]]
  [[rand48][579.005][1.7271][100%]]
  [[lrand48 run-time][561.167][1.782][96%]]
  [[minstd_rand0][190.042][5.262][32%]]
  [[minstd_rand][198.098][5.048][34%]]
  [[ecuyer combined][170.109][5.8786][29%]]
  [[kreutzer1986][143.201][6.9832][24%]]
  [[taus88][297.071][3.3662][51%]]
  [[knuth_b][148.71][6.7245][25%]]
  [[hellekalek1995 (inversive)][5.96353][167.686][1%]]
  [[mt11213b][238.078][4.2003][41%]]
  [[mt19937][190.067][5.2613][32%]]
  [[mt19937_64][231.787][4.3143][40%]]
  [[lagged_fibonacci607][341.81][2.9256][59%]]
  [[lagged_fibonacci1279][354.572][2.8203][61%]]
  [[lagged_fibonacci2281][352.759][2.8348][60%]]
  [[lagged_fibonacci3217][346.777][2.8837][59%]]
  [[lagged_fibonacci4423][338.409][2.955][58%]]
  [[lagged_fibonacci9689][330.491][3.0258][57%]]
  [[lagged_fibonacci19937][339.006][2.9498][58%]]
  [[lagged_fibonacci23209][329.402][3.0358][56%]]
  [[lagged_fibonacci44497][330.644][3.0244][57%]]
  [[subtract_with_carry][113.667][8.7976][19%]]
  [[subtract_with_carry_01][99.004][10.1006][17%]]
  [[ranlux3][13.1147][76.2504][2%]]
  [[ranlux4][7.70873][129.723][1%]]
  [[ranlux3_01][11.3788][87.8824][1%]]
  [[ranlux4_01][6.6317][150.791][1%]]
  [[ranlux64_3][13.1713][75.9225][2%]]
  [[ranlux64_4][7.62323][131.178][1%]]
  [[ranlux64_3_01][11.4005][87.7155][1%]]
  [[ranlux64_4_01][6.60738][151.346][1%]]
  [[ranlux24][13.1709][75.9249][2%]]
  [[ranlux48][7.64392][130.823][1%]]
  [[threefry13][283.294][3.5299][48%]]
  [[threefry20][211.6][4.7259][36%]]
  [[threefry13_64][178.981][5.5872][30%]]
  [[threefry20_64][127.074][7.8694][21%]]
]
