[template rand48_speed[] 100%]
[template lrand48_run_time_speed[] 96%]
[template minstd_rand0_speed[] 32%]
[template minstd_rand_speed[] 34%]
[template ecuyer_combined_speed[] 29%]
[template kreutzer1986_speed[] 24%]
[template taus88_speed[] 51%]
[template knuth_b_speed[] 25%]
[template hellekalek1995__inversive__speed[] 1%]
[template mt11213b_speed[] 41%]
[template mt19937_speed[] 32%]
[template mt19937_64_speed[] 40%]
[template lagged_fibonacci607_speed[] 59%]
[template lagged_fibonacci1279_speed[] 61%]
[template lagged_fibonacci2281_speed[] 60%]
[template lagged_fibonacci3217_speed[] 59%]
[template lagged_fibonacci4423_speed[] 58%]
[template lagged_fibonacci9689_speed[] 57%]
[template lagged_fibonacci19937_speed[] 58%]
[template lagged_fibonacci23209_speed[] 56%]
[template lagged_fibonacci44497_speed[] 57%]
[template subtract_with_carry_speed[] 19%]
[template subtract_with_carry_01_speed[] 17%]
[template ranlux3_speed[] 2%]
[template ranlux4_speed[] 1%]
[template ranlux3_01_speed[] 1%]
[template ranlux4_01_speed[] 1%]
[template ranlux64_3_speed[] 2%]
[template ranlux64_4_speed[] 1%]
[template ranlux64_3_01_speed[] 1%]
[template ranlux64_4_01_speed[] 1%]
[template ranlux24_speed[] 2%]
[template ranlux48_speed[] 1%]
[template threefry13_speed[] 48%]
[template threefry20_speed[] 36%]
[template threefry13_64_speed[] 30%]
[template threefry20_64_speed[] 21%]
