rand48: 1.7271 nsec/loop = 3.22968 CPU cycles
lrand48 run-time: 1.782 nsec/loop = 3.33234 CPU cycles
minstd_rand0: 5.262 nsec/loop = 9.83994 CPU cycles
minstd_rand: 5.048 nsec/loop = 9.43976 CPU cycles
ecuyer combined: 5.8786 nsec/loop = 10.993 CPU cycles
kreutzer1986: 6.9832 nsec/loop = 13.0586 CPU cycles
taus88: 3.3662 nsec/loop = 6.29479 CPU cycles
knuth_b: 6.7245 nsec/loop = 12.5748 CPU cycles
hellekalek1995 (inversive): 167.686 nsec/loop = 313.572 CPU cycles
mt11213b: 4.2003 nsec/loop = 7.85456 CPU cycles
mt19937: 5.2613 nsec/loop = 9.83863 CPU cycles
mt19937_64: 4.3143 nsec/loop = 8.06774 CPU cycles
lagged_fibonacci607: 2.9256 nsec/loop = 5.47087 CPU cycles
lagged_fibonacci1279: 2.8203 nsec/loop = 5.27396 CPU cycles
lagged_fibonacci2281: 2.8348 nsec/loop = 5.30108 CPU cycles
lagged_fibonacci3217: 2.8837 nsec/loop = 5.39252 CPU cycles
lagged_fibonacci4423: 2.955 nsec/loop = 5.52585 CPU cycles
lagged_fibonacci9689: 3.0258 nsec/loop = 5.65825 CPU cycles
lagged_fibonacci19937: 2.9498 nsec/loop = 5.51613 CPU cycles
lagged_fibonacci23209: 3.0358 nsec/loop = 5.67695 CPU cycles
lagged_fibonacci44497: 3.0244 nsec/loop = 5.65563 CPU cycles
subtract_with_carry: 8.7976 nsec/loop = 16.4515 CPU cycles
subtract_with_carry_01: 10.1006 nsec/loop = 18.8881 CPU cycles
ranlux3: 76.2504 nsec/loop = 142.588 CPU cycles
ranlux4: 129.723 nsec/loop = 242.582 CPU cycles
ranlux3_01: 87.8824 nsec/loop = 164.34 CPU cycles
ranlux4_01: 150.791 nsec/loop = 281.978 CPU cycles
ranlux64_3: 75.9225 nsec/loop = 141.975 CPU cycles
ranlux64_4: 131.178 nsec/loop = 245.303 CPU cycles
ranlux64_3_01: 87.7155 nsec/loop = 164.028 CPU cycles
ranlux64_4_01: 151.346 nsec/loop = 283.016 CPU cycles
ranlux24: 75.9249 nsec/loop = 141.98 CPU cycles
ranlux48: 130.823 nsec/loop = 244.638 CPU cycles
threefry13: 3.5299 nsec/loop = 6.60091 CPU cycles
threefry20: 4.7259 nsec/loop = 8.83743 CPU cycles
threefry13_64: 5.5872 nsec/loop = 10.4481 CPU cycles
threefry20_64: 7.8694 nsec/loop = 14.7158 CPU cycles
counting: 0.3198 nsec/loop = 0.598026 CPU cycles
counting uniform_int: 10.9691 nsec/loop = 20.5122 CPU cycles
counting uniform_smallint: 1.8077 nsec/loop = 3.3804 CPU cycles
counting bernoulli: 0.6355 nsec/loop = 1.18839 CPU cycles
counting geometric: 13.0141 nsec/loop = 24.3364 CPU cycles
counting binomial: 5.9377 nsec/loop = 11.1035 CPU cycles
counting negative_binomial: 91.557 nsec/loop = 171.212 CPU cycles
counting poisson: 2.7041 nsec/loop = 5.05667 CPU cycles
counting uniform_real: 4.6431 nsec/loop = 8.6826 CPU cycles
counting uniform_01: 0.9791 nsec/loop = 1.83092 CPU cycles
counting triangle: 4.7115 nsec/loop = 8.8105 CPU cycles
counting exponential: 11.062 nsec/loop = 20.6859 CPU cycles
counting normal polar: 10.887 nsec/loop = 20.3587 CPU cycles
counting lognormal: 31.1281 nsec/loop = 58.2095 CPU cycles
counting chi squared: 72.3296 nsec/loop = 135.256 CPU cycles
counting cauchy: 19.9581 nsec/loop = 37.3216 CPU cycles
counting fisher f: 148.651 nsec/loop = 277.977 CPU cycles
counting student t: 93.0556 nsec/loop = 174.014 CPU cycles
counting gamma: 75.5334 nsec/loop = 141.247 CPU cycles
counting weibull: 56.9191 nsec/loop = 106.439 CPU cycles
counting extreme value: 29.2472 nsec/loop = 54.6923 CPU cycles
counting uniform_on_sphere: 79.581 nsec/loop = 148.816 CPU cycles
minstd_rand uniform_int: 11.9524 nsec/loop = 22.351 CPU cycles
minstd_rand uniform_smallint: 5.6232 nsec/loop = 10.5154 CPU cycles
minstd_rand bernoulli: 5.0584 nsec/loop = 9.45921 CPU cycles
minstd_rand geometric: 18.23 nsec/loop = 34.0901 CPU cycles
minstd_rand binomial: 20.9542 nsec/loop = 39.1844 CPU cycles
minstd_rand negative_binomial: 196.323 nsec/loop = 367.123 CPU cycles
minstd_rand poisson: 16.6852 nsec/loop = 31.2013 CPU cycles
minstd_rand uniform_real: 7.1153 nsec/loop = 13.3056 CPU cycles
minstd_rand uniform_01: 5.3032 nsec/loop = 9.91698 CPU cycles
minstd_rand triangle: 7.7086 nsec/loop = 14.4151 CPU cycles
minstd_rand exponential: 16.4869 nsec/loop = 30.8305 CPU cycles
minstd_rand normal polar: 56.7046 nsec/loop = 106.038 CPU cycles
minstd_rand lognormal: 65.7782 nsec/loop = 123.005 CPU cycles
minstd_rand chi squared: 159.714 nsec/loop = 298.665 CPU cycles
minstd_rand cauchy: 22.9957 nsec/loop = 43.002 CPU cycles
minstd_rand fisher f: 326.579 nsec/loop = 610.702 CPU cycles
minstd_rand student t: 218.43 nsec/loop = 408.463 CPU cycles
minstd_rand gamma: 161.373 nsec/loop = 301.767 CPU cycles
minstd_rand weibull: 63.7678 nsec/loop = 119.246 CPU cycles
minstd_rand extreme value: 36.4057 nsec/loop = 68.0787 CPU cycles
minstd_rand uniform_on_sphere: 95.822 nsec/loop = 179.187 CPU cycles
kreutzer1986 uniform_int: 13.3197 nsec/loop = 24.9078 CPU cycles
kreutzer1986 uniform_smallint: 7.3837 nsec/loop = 13.8075 CPU cycles
kreutzer1986 bernoulli: 7.4186 nsec/loop = 13.8728 CPU cycles
kreutzer1986 geometric: 20.5408 nsec/loop = 38.4113 CPU cycles
kreutzer1986 binomial: 21.7373 nsec/loop = 40.6488 CPU cycles
kreutzer1986 negative_binomial: 200.92 nsec/loop = 375.72 CPU cycles
kreutzer1986 poisson: 17.867 nsec/loop = 33.4113 CPU cycles
kreutzer1986 uniform_real: 7.8167 nsec/loop = 14.6172 CPU cycles
kreutzer1986 uniform_01: 7.4785 nsec/loop = 13.9848 CPU cycles
kreutzer1986 triangle: 15.363 nsec/loop = 28.7288 CPU cycles
kreutzer1986 exponential: 18.0269 nsec/loop = 33.7103 CPU cycles
kreutzer1986 normal polar: 290.976 nsec/loop = 544.125 CPU cycles
kreutzer1986 lognormal: 297.426 nsec/loop = 556.186 CPU cycles
kreutzer1986 chi squared: 160.094 nsec/loop = 299.376 CPU cycles
kreutzer1986 cauchy: 44.9465 nsec/loop = 84.05 CPU cycles
kreutzer1986 fisher f: 323.116 nsec/loop = 604.226 CPU cycles
kreutzer1986 student t: 449.851 nsec/loop = 841.222 CPU cycles
kreutzer1986 gamma: 160.532 nsec/loop = 300.194 CPU cycles
kreutzer1986 weibull: 70.2635 nsec/loop = 131.393 CPU cycles
kreutzer1986 extreme value: 43.1951 nsec/loop = 80.7748 CPU cycles
kreutzer1986 uniform_on_sphere: 95.597 nsec/loop = 178.766 CPU cycles
mt19937 uniform_int: 5.6817 nsec/loop = 10.6248 CPU cycles
mt19937 uniform_smallint: 6.351 nsec/loop = 11.8764 CPU cycles
mt19937 bernoulli: 5.5854 nsec/loop = 10.4447 CPU cycles
mt19937 geometric: 21.9124 nsec/loop = 40.9762 CPU cycles
mt19937 binomial: 24.1336 nsec/loop = 45.1298 CPU cycles
mt19937 negative_binomial: 203.58 nsec/loop = 380.695 CPU cycles
mt19937 poisson: 19.812 nsec/loop = 37.0484 CPU cycles
mt19937 uniform_real: 9.7987 nsec/loop = 18.3236 CPU cycles
mt19937 uniform_01: 5.9871 nsec/loop = 11.1959 CPU cycles
mt19937 triangle: 10.7523 nsec/loop = 20.1068 CPU cycles
mt19937 exponential: 20.3268 nsec/loop = 38.0111 CPU cycles
mt19937 normal polar: 17.6167 nsec/loop = 32.9432 CPU cycles
mt19937 lognormal: 29.664 nsec/loop = 55.4717 CPU cycles
mt19937 chi squared: 168.818 nsec/loop = 315.69 CPU cycles
mt19937 cauchy: 27.7088 nsec/loop = 51.8155 CPU cycles
mt19937 fisher f: 337.481 nsec/loop = 631.089 CPU cycles
mt19937 student t: 193.565 nsec/loop = 361.967 CPU cycles
mt19937 gamma: 169.005 nsec/loop = 316.039 CPU cycles
mt19937 weibull: 64.5215 nsec/loop = 120.655 CPU cycles
mt19937 extreme value: 39.9547 nsec/loop = 74.7153 CPU cycles
mt19937 uniform_on_sphere: 101.568 nsec/loop = 189.932 CPU cycles
lagged_fibonacci607 uniform_int: 29.1413 nsec/loop = 54.4942 CPU cycles
lagged_fibonacci607 uniform_smallint: 6.3973 nsec/loop = 11.963 CPU cycles
lagged_fibonacci607 bernoulli: 3.1537 nsec/loop = 5.89742 CPU cycles
lagged_fibonacci607 geometric: 15.3437 nsec/loop = 28.6927 CPU cycles
lagged_fibonacci607 binomial: 14.5975 nsec/loop = 27.2973 CPU cycles
lagged_fibonacci607 negative_binomial: 184.299 nsec/loop = 344.64 CPU cycles
lagged_fibonacci607 poisson: 12.7328 nsec/loop = 23.8103 CPU cycles
lagged_fibonacci607 uniform_real: 6.3284 nsec/loop = 11.8341 CPU cycles
lagged_fibonacci607 uniform_01: 2.594 nsec/loop = 4.85078 CPU cycles
lagged_fibonacci607 triangle: 5.6094 nsec/loop = 10.4896 CPU cycles
lagged_fibonacci607 exponential: 12.9946 nsec/loop = 24.2999 CPU cycles
lagged_fibonacci607 normal polar: 14.3673 nsec/loop = 26.8669 CPU cycles
lagged_fibonacci607 lognormal: 26.4078 nsec/loop = 49.3826 CPU cycles
lagged_fibonacci607 chi squared: 149.488 nsec/loop = 279.543 CPU cycles
lagged_fibonacci607 cauchy: 20.8371 nsec/loop = 38.9654 CPU cycles
lagged_fibonacci607 fisher f: 301.837 nsec/loop = 564.436 CPU cycles
lagged_fibonacci607 student t: 175.029 nsec/loop = 327.305 CPU cycles
lagged_fibonacci607 gamma: 150.387 nsec/loop = 281.224 CPU cycles
lagged_fibonacci607 weibull: 55.6503 nsec/loop = 104.066 CPU cycles
lagged_fibonacci607 extreme value: 30.3328 nsec/loop = 56.7223 CPU cycles
lagged_fibonacci607 uniform_on_sphere: 83.973 nsec/loop = 157.03 CPU cycles
